GITHUB_APP_ID="..."
GITHUB_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
... multi line string is supported ...
-----END PRIVATE KEY-----"
GITHUB_APP_CLIENT_ID="Iv1..."
GITHUB_APP_CLIENT_SECRET="..."
GITHUB_APP_WEBHOOK_SECRET="..."
DISCORD_WEBHOOKS_URL="https://discord.com/api/webhooks/..."